* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main {
    background-image: url(assets/img/bg\ img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.65;
    position: absolute;
    top: 0;
}

button {
    cursor: pointer;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 60vw;
    height: 62px;
    margin: auto;
}

nav img {
    color: red;
    width: 150px;
    position: relative;
    z-index: 10;
    top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-red-sm {
    position: relative;
    z-index: 10;
    background-color: red;
    padding: 10px 18px;
    color: white;
    border: none;
    border-radius: 5px;
    top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-red {
    background-color: red;
    padding: 15px 40px;
    border-radius: 4px;
    border: none;
    font-size: 20px;
    color: white;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-red:hover {
    background-color: rgb(223, 30, 30);

}

.hero {
    position: relative;
    height: calc(100% - 62px);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    /* padding: 30px; */



}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 23px;
    text-align: center;

}

.hero> :nth-child(3) {
    font-size: 20px;
    text-align: center;


}

.separation {
    height: 8px;
    background-color: rgb(61, 61, 61);
    position: relative;
    z-index: 20;
}

.hero-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}



.main input {
    padding: 18px 116px 15px 10px;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    background-color: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(190, 185, 185, 0.5);
    color: white;
    font-weight: 700;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;

}

.secimg {
    position: relative;
}

.first .secimg img {
    /* width: 555px; */
    position: relative;
    z-index: 10;
}


.first .secimg video {
    position: absolute;
    top: 116px;
    right: 56px;

}



section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.description {
    font-size: 28px;
    /* font-weight: bolder; */
    margin-top: 20px;
}

.third>.secimg img {
    opacity: 0%;
}


.faq h2 {
    text-align: center;
    font-size: 35px;
    margin-bottom: 40px;
}

.faq {
    background: black;
    color: white;
    padding: 70px;
}

.faqbox {
    padding: 22px;
    background-color: rgb(44, 43, 43);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: 7px auto;
    font-size: 27px;
    cursor: pointer;
    transition: all 0.5s;
}

.faqbox:hover {
    background-color: rgb(90, 88, 88);
}

.last {
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 15px 0px 0px 0px;
}

.last input {
    padding: 18px 116px 15px 10px;
    border-radius: 4px;
    border: none;
    font-size: 15px;
    background-color: rgba(23, 23, 23, 0.8);
    border: 1px solid rgba(190, 185, 185, 0.5);
    color: white;
    font-weight: 700;
}


footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 35px;
}

footer .questions {
    padding: 30px 0;
    color: rgb(122, 122, 122);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(122, 122, 122);
    padding: 10px;
}




.footer a {
    text-decoration: underline;
    color: rgb(122, 122, 122);
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



@media screen and (max-width : 1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        text-align: center;
    }

    .first .secimg img {
        width: 600px;

    }

    .first .secimg video {
        width: 436px;
        top: 129px;
        right: 84px;

    }

    .hero> :nth-child(1) {
        font-size: 32px;

    }

    .hero> :nth-child(2) {
        font-size: 18px;

    }

    .hero> :nth-child(3) {
        font-size: 18px;

    }

    .hero-btns {
        display: flex;
        flex-direction: column;
    }


    .faqbox {
        font-size: 20px;
        max-width: 85vw;
        padding: 10px 15px;

    }


    footer {
        max-width: 90vw;

    }

    .faq {
        padding: 65px 10px;
    }

    .faq svg line {
        stroke-width: 3px;
    }

    .faq svg {
        width: 35px;

    }

    .faq h2 {
        font-size: 25px;
    }



}